{
  "name": "tetulia-pilot",
  "version": "1.0.0",
  "description": "This is the main project of tetulia pilot model high school",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Developer Hasan (Software Artisans)",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bson": "^4.4.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.6.1",
    "sequelize": "^6.6.2"
  }
}
